ToolWindows/ChoosePartialView.xaml

<platform:DialogWindow  x:Class="ToreAurstadIT.Razor.Navigate.ChoosePartialView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"
                        WindowStyle="ToolWindow"
                        mc:Ignorable="d"
                        Width="600"
                        Height="200"
                        d:DesignHeight="180"
                        d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Grid.Row="0" FontWeight="Bold" FontFamily="Consolas" Padding="4" Background="Black" Foreground="White" Text="Choose MVC partial view to open"></TextBlock>
        <ScrollViewer Margin="2" Grid.Row="2" MaxHeight="90" VerticalScrollBarVisibility="Visible">
            <ListBox MinHeight="90" x:Name="lstBoxCandiateFiles" Margin="2,2,2,10" ItemsSource="{Binding CandidateFiles}" SelectedValue="{Binding CandidateFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        </ScrollViewer>
        <Button x:Name="CloseBtn" Background="AliceBlue" ToolTip="Click here to open selected file and close this dialog." Click="CloseButton_Click" VerticalAlignment="Bottom" Grid.Row="1" Foreground="Black" FontFamily="Consolas" Margin="2,10,2,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Button.Resources>
            Show file  =>
        </Button>
            
    </Grid>
</platform:DialogWindow>
